<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Angle Step Calculator.exe" version="1.1.0.0" publicKeyToken="24a02b95f3eafc71" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vector_radius_icon_138054.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Angle Step Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Angle Step Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Angle Step Calculator.exe" size="153584">
      <assemblyIdentity name="Angle Step Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eh67iWTjbQe4CWPrm7BztfiRhgM1a7p5El27yHUCuzg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Angle Step Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vector_radius_icon_138054.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88HD7jDKREj0QZe3zZWLD2FA9OZ89Pvu6FVrTBpiSz0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRUCTURETEC\shane.feek" issuerKeyHash="e8873eda0cef75512c44348d0da2375986249cd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4wkbjcfvce/ZRdFb+KiiPSDA3H7G0TzkfhJXiRz8Zaw=</DigestValue></Reference></SignedInfo><SignatureValue>N6EnOD5ZUfDGmT39iFVc3p0rEiuPcX2Z6av5JO7EnXpm8rDYS4uU7EeJWRuSxSx5+w7bRR6ommA/mK2fV1EBhqzwS4fJACPMhxCasfkRcXIx5UhU2wPMUV8SXoSeqozq+f5TmfKSCApStLJfnkIWC3ajqHcjWXlFBwltIRQ9GyI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wskpVtXKFz09OU2CaBatLiQYSeUuPJX8goWIhupZ1SIdLQM7uxOGihpYODUqR7hdRpXYfvw6kK+/JU1Qt+jbaU9E33qR7/zz5F8apDTSHCXNy+UL11HG9pG7FNVLdOl6HG65MC9L2lbA1ajU0igo5OL2SIFT9vAjYhluQTj0TvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac65fc1c8957127ee43cd1c67edcc0203da2a8f85bd145d9ef71efc78d1b09e3" Description="" Url=""><as:assemblyIdentity name="Angle Step Calculator.exe" version="1.1.0.0" publicKeyToken="24a02b95f3eafc71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRUCTURETEC\shane.feek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tH3Dg5WEUaiKF4SLGIomhLmz49LiBb85AocPVhC1qYw=</DigestValue></Reference></SignedInfo><SignatureValue>AIEcvGbvljgT02zbCeIpc5PWFqeLemliRROB1VH/JAZ0hs/1j4I1kQpAUo0IfNVZloaKM8M/J8IsnBO9/xu8nmAkUhuPMwjxAqqiM8mvARlo74P711K3lS8rFiMLXwpMHjXc2yxXPJdiqGqjGb3aqP8knHvy1iwkHLMX0ZVQ9Yg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wskpVtXKFz09OU2CaBatLiQYSeUuPJX8goWIhupZ1SIdLQM7uxOGihpYODUqR7hdRpXYfvw6kK+/JU1Qt+jbaU9E33qR7/zz5F8apDTSHCXNy+UL11HG9pG7FNVLdOl6HG65MC9L2lbA1ajU0igo5OL2SIFT9vAjYhluQTj0TvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUHXa7ETZN6pKmdlnM4SoDTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBUAFIAVQBDAFQAVQBSAEUAVABFAEMAXABzAGgAYQBuAGUALgBmAGUAZQBrMB4XDTIzMDQwMjE4MDA0MVoXDTI0MDQwMjAwMDA0MVowOTE3MDUGA1UEAx4uAFMAVABSAFUAQwBUAFUAUgBFAFQARQBDAFwAcwBoAGEAbgBlAC4AZgBlAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwskpVtXKFz09OU2CaBatLiQYSeUuPJX8goWIhupZ1SIdLQM7uxOGihpYODUqR7hdRpXYfvw6kK+/JU1Qt+jbaU9E33qR7/zz5F8apDTSHCXNy+UL11HG9pG7FNVLdOl6HG65MC9L2lbA1ajU0igo5OL2SIFT9vAjYhluQTj0TvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBY82xpLt3pGTmpWXvjYBPOpJ3z5cd6DMMXkA6jzpRQuqeohqGdwoduGslBu06cnkvgt0E/+qNKFlNdurw63etmXbQrKFARJmZwZCPj4RxCJShRxalMBZamMspc2MnNDE80qXPxD33NqtofwsyMn2Tq8wHssK8M+FNpQIjKMTMhew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>